<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.maddevs.madmap.map.view.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--    <Button-->
<!--        android:id="@+id/one"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/two"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="2"-->
<!--        android:layout_marginBottom="76dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
    <!--    <EditText-->
<!--        android:id="@+id/level"-->
<!--        android:hint="level"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:layout_marginLeft="46dp"-->
<!--        android:layout_marginRight="46dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttom"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/lat"-->
<!--        android:hint="lat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginLeft="46dp"-->
<!--        android:layout_marginRight="46dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttom"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/lon"-->
<!--        android:hint="lon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginLeft="46dp"-->
<!--        android:layout_marginRight="46dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttom"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/button_plus"
            android:src="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/plus"
            android:layout_marginTop="-2dp"
            android:background="@drawable/button_minus"
            android:src="@drawable/ic_plus" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>